{
  "name": "testwebapp",
  "version": "1.0.0",
  "description": "Test Web Application for CircleCI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acunetix-test/testwebapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acunetix-test/testwebapp/issues"
  },
  "homepage": "https://github.com/acunetix-test/testwebapp#readme"
}
